<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <style>
            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
                font-family: 'Proxima Nova', sans-serif !important;
                font-size: 14px;
                margin-bottom: 10px;
                line-height: 22px;
                color:#526283;
                font-weight: 400;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            table table table {
                table-layout: auto;
            }
            a {
                text-decoration: none;
            }
            img {
                -ms-interpolation-mode:bicubic;
            }
        </style>
    </head>
    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #eaf3fc;">
        <center style="width: 100%; background-color: #eaf3fc;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eaf3fc">
                <tr>
                   <td style="padding: 40px 0;">
                        <table style="width:100%;max-width:620px;margin:0 auto;">
                            <tbody>
                                <tr>
                                    <td style="text-align: center; padding-bottom:25px">
                                        <img alt="{{ system.name ~ (system.slogan ? ' - ' ~ system.slogan : '') }}" src="{{ absolute_url(asset(system.logo.login)) }}" style="width: 220px; padding: 0px">
                                        <p style="font-size: 14px; color: #00538c; padding-top: 12px;">
                                            {{ system.name ~ (system.slogan ? ' - ' ~ system.slogan : '') }}
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width:100%;max-width:620px;margin:0 auto;background-color:#ffffff;border:1px solid #e3edf8;margin-bottom: 0px;">
                            {% block content %}{% endblock %}
                        </table>
                        {% block help %}
                            <table style="width:100%;max-width:620px;margin:0 auto;background-color:#ffffff;border:1px solid #e3edf8;border-bottom:4px solid #0080c6">
                                <tbody>
                                    <tr>
                                        <td style="padding: 10px 30px 40px">
                                            <p>
                                                <b>{{ 'tn.email.need_help'|trans }}</b>
                                            </p>
                                            <p style="margin: 0; font-size: 13px; line-height: 22px; color:#9ea8bb;">
                                                {{ 'tn.email.need_help_description'|trans|raw }}
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        {% endblock %}
                        <table style="width:100%;max-width:620px;margin:0 auto;">
                            <tbody>
                                <tr>
                                    <td style="text-align: center; padding:25px 20px 0;">
                                        <p style="font-size: 13px;">
                                            {{ system.name ~ (system.slogan ? ' - ' ~ system.slogan : '') }} | {{ system.since }}{% if "now"|date("Y") != system.since %} - {{ "now"|date("Y") }}{% endif %}
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                   </td>
                </tr>
            </table>
        </center>
    </body>
</html>
